# MeetJam

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/grails-app/conf/: application.yml
server/grails-app/controllers/meetjam/: ApplicationController.groovy  UrlMappings.groovy
server/grails-app/init/meetjam/: Application.groovy
src/main/java/com/pik/: MeetJamApplication.java
src/main/java/com/pik/account/: Account.java  AccountRepository.java  Authority.java
src/main/java/com/pik/account/authentication/: AuthenticationController.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  AuthenticationService.java  InvalidLoginParametersError.java  InvalidLoginParametersException.java
src/main/java/com/pik/account/details/: AccountDetails.java  InstrumentType.java
src/main/java/com/pik/account/profile/: AccountDetails.java  InvalidPasswordException.java  LoginDoesNotExistException.java  ProfileController.java  ProfileService.java
src/main/java/com/pik/account/profiledetails/: AccountDetails.java  InvalidPasswordException.java  ProfileController.java  (+2 more)
src/main/java/com/pik/aop/: LoggingService.java
src/main/java/com/pik/common/: BaseException.java  InstrumentType.java
src/main/java/com/pik/configuration/: AppConfig.java  ApplicationSecurity.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/pik/controller/: AccountController.java  AuthenticationController.java  EventRestController.java
src/main/java/com/pik/event/: BaseEventService.java  CreateEventResultDTO.java  CreateRemoveEventController.java  CreateRemoveEventService.java  EventController.java  EventDTO.java  EventDetailsDTO.java  EventException.java  EventNotFoundException.java  EventRepository.java  EventRestController.java  EventService.java  EventsError.java  MusicEvent.java  RemoveEventException.java  SearchEventController.java  SearchEventService.java
src/main/java/com/pik/model/: Account.java  Authority.java  MusicEvent.java
src/main/java/com/pik/repository/: AccountRepository.java  EventRepository.java
src/main/java/com/pik/security/: CORSFilter.java  CSRF.java  CsrfHeaderFilter.java  CustomAuthenticationSuccessHandler.java  MongoDBAuthenticationProvider.java  StatelessAuthenticationFilter.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsStorageService.java
src/main/java/com/pik/service/: AccountService.java  AuthenticationService.java
src/main/java/com/pik/user_reviews/: Review.java  ReviewDTO.java  ReviewPostingError.java  ReviewPostingException.java  UserReviewsController.java  UserReviewsRepository.java  UserReviewsService.java
src/main/java/com/pik/utils/: CustomPasswordValidator.java  CustomPaswordValidator.java  UtilsController.java
src/main/resources/: application.properties
src/test/groovy/com/pik/acceptance/: RegistrationSpec.groovy
src/test/groovy/com/pik/base/: IntegrationSpec.groovy  MvcIntegrationSpec.groovy
src/test/groovy/com/pik/controller/: AccountControllerSpec.groovy  AuthenticationControllerIntegrSpec.groovy  AuthenticationControllerSpec.groovy  AuthenticationSpec.groovy
src/test/groovy/com/pik/utils/: CustomPasswordValidatorSpec.groovy
src/test/java/com/pik/: MeetJamApplicationTests.java
src/test/java/com/pik/controllers/: AccountControllerSpec.groovy
src/test/java/com/pik/utils/: CustomPasswordValidatorSpec.groovy
src/test/resources/: application.properties
(+68 files in other folders)
