buildscript {
	ext {
		springBootVersion = '1.4.0.M1'
        aspectjVersion = '1.8.4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
        maven { url "https://maven.eveoh.nl/content/repositories/releases"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "nl.eveoh:gradle-aspectj:1.6"
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'aspectj'

jar {
	baseName = 'meetjam'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-remote-shell")
	compile('commons-validator:commons-validator:1.4.0')
	compile('edu.vt.middleware:vt-password:3.1.2')
	compile('io.jsonwebtoken:jjwt:0.4')
    compile("org.springframework.boot:spring-boot-starter-aop")
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile ("org.spockframework:spock-core:1.0-groovy-2.4")
	testCompile ('com.fasterxml.jackson.core:jackson-databind:2.0.1')
    testRuntime("org.spockframework:spock-spring:1.0-groovy-2.4")
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
